#API CONFIGS
server.port=9091
spring.application.name=bibliaapitranslater

#DATASOURCE CONFIGS
spring.datasource.hikari.schema=public
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.password=071291
spring.datasource.hikari.username=postgres
spring.datasource.hikari.pool-name=ConnPool
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=50000
spring.datasource.url=jdbc:postgresql://localhost:5432/biblia_db
spring.datasource.hikari.driver-class-name=org.postgresql.Driver

#JPA CONFIGS
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#LOGGING CONFIGS
logging.level.sql=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=INFO
logging.level.com.zaxxer.hikari=INFO
logging.level.root=INFO
logging.file.name=logs/bibliaapitranslater.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
